{
    "name": "Kosmos: Focus and Tracking",
    "description": "A productivity dashboard that combines a focus mode with web time tracking.",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}